
#Si se quiero usar H2 comentar de linea 10 a 15 si se quiere maria comentar 5 y 7

# 				H2 
# spring.datasource.url=jdbc:h2:mem:tpFinal;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#para inicializar solo para H2 ya que update lo repite y no sirve para mariaDB
#spring.jpa.defer-datasource-initialization=true

# 			 MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/theproyect?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

